input {
  beats {
    port => 5044
  }
}

filter {
  # Add your filters here if necessary
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
